/* Textual CSS for USB Floppy Formatter */

/* Global styles */
Screen {
    background: $surface;
}

/* Title styles */
.title {
    text-align: center;
    padding: 0 1;
    background: $boost;
    color: $text;
}

.screen-title {
    text-align: center;
    padding: 0;
    text-style: bold;
}

.section-header {
    padding: 0;
    text-style: bold;
}

/* Container styles */
#main-menu-container {
    align: center middle;
    max-width: 60;
    width: 90%;
    height: auto;
}

.menu-buttons {
    padding: 1;
    width: 100%;
}

.menu-buttons Button {
    width: 100%;
    margin: 0 0 1 0;
}

#drive-select-container {
    align: center middle;
    max-width: 70;
    width: 95%;
    height: auto;
}

.drive-select-content {
    padding: 1;
    width: 100%;
}

.drive-select-content Button {
    margin: 0 1;
}

#scan-container, #format-container, #restore-container, #report-container {
    padding: 0 1;
    width: 100%;
    height: 100%;
}

#progress-container {
    width: 100%;
    height: 100%;
}

.scan-content, .format-content, .report-content {
    width: 100%;
    height: 100%;
}

/* Admin warning */
.warning-container {
    align: center middle;
    max-width: 80;
    width: 95%;
    height: auto;
    padding: 2;
    border: heavy $error;
}

.warning-title {
    text-align: center;
    text-style: bold;
    padding: 0;
    color: $warning;
}

.warning-message {
    padding: 1;
    text-align: left;
}

/* Confirmation dialog */
#confirmation-dialog {
    align: center middle;
    background: $surface-darken-2;
}

.dialog-content {
    max-width: 60;
    width: 90%;
    height: auto;
    padding: 2;
    border: heavy $primary;
    background: $surface;
}

.dialog-title {
    text-align: center;
    text-style: bold;
    padding: 0;
}

.dialog-message {
    padding: 1;
    text-align: center;
}

.dialog-buttons {
    align: center middle;
    height: auto;
}

.dialog-buttons Button {
    margin: 0 1;
}

/* Input styles */
.input-group {
    padding: 0 2;
    height: auto;
}

.input-label {
    padding: 0 0 0 0;
    height: auto;
}

.input-hint {
    padding: 0 0 1 0;
    height: auto;
}

Input {
    width: 100%;
    height: auto;
    min-height: 1;
    padding: 0 1;
    background: $boost;
    border: tall $primary;
    color: $text;
}

Input:focus {
    border: tall $accent;
    background: $surface;
}

/* Button row */
.button-row {
    align: center middle;
    height: auto;
    padding: 1 0;
}

.button-row Button {
    margin: 0 1;
}

/* Progress styles */
ProgressBar {
    width: 100%;
}

/* Widget styles */
.widget-title {
    text-style: bold;
    padding: 0 0 1 0;
}

.panel-title {
    text-style: bold;
    padding: 1 0;
}

.label {
    padding: 1 0 0 0;
}

/* Progress panel */
.progress-panel {
    padding: 1;
    border: round $primary;
    width: 100%;
    height: auto;
    max-height: 30;
}

#convergence-history {
    min-height: 5;
    max-height: 15;
    height: auto;
    overflow-y: auto;
}

/* Sector map - CSS defined in widget DEFAULT_CSS */

#sector-map-scroll {
    height: 25;
    width: 100%;
}

.legend {
    padding: 1 0 0 0;
    text-align: center;
}

/* Stats panel */
.stats-panel {
    padding: 1;
    border: round $primary;
    width: 100%;
    height: auto;
}

/* Radio buttons and checkboxes */
RadioSet {
    padding: 0 2;
}

RadioButton {
    margin: 0 0 1 0;
}

Checkbox {
    margin: 0 2 1 2;
}

/* Scrollable content */
VerticalScroll {
    width: 100%;
    height: 100%;
}

/* Static content */
Static {
    width: auto;
}

/* Footer and Header */
Header {
    dock: top;
}

Footer {
    dock: bottom;
}
